branches: 
  only:
  - develop
language: generic
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq npm
  - npm install
  - ./node_modules/.bin/webpack -d
script: bash build.sh
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  on:
    branch: develop
  local_dir: deploy
  target-branch: master
notifications:
  email: false
